server {
	listen 80;
	#listen 443 ssl http2;
	server_name devstarter.local;

	# Enable support symlink
	disable_symlinks off;

	# Must me a symlink to actual application www
	root /srv/devstarter.local/www;
	error_log /srv/devstarter.local/logs/error.log notice;
	index index.php;
	client_max_body_size 32m;

	location / {
		try_files $uri /index.php?$query_string;
		# Required for compatibility with Virualbox
		sendfile off;
	}

	location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass unix:/run/php/php8.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_read_timeout 300;
        include fastcgi_params;
    }

	# /phpmyadmin
	location /phpmyadmin {
		root /srv;
		index index.php;
		location ~ \.php$ {
			include fastcgi.conf;
			fastcgi_pass unix:/run/php/php8.0-fpm.sock;
		}
		break;
	}
}

